# HTTP
quarkus.http.host=0.0.0.0
quarkus.http.port=${PORT:8080}


quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
quarkus.datasource.username=RM564870
quarkus.datasource.password=170201

# CORS Configuration
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,http://localhost:5173,http://localhost:8080,https://tele-ajuda-front.vercel.app/,https://*.onrender.com,https://tele-ajuda-front-git-main-matheus-projects-57d3df5f.vercel.app
quarkus.http.cors.methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with,x-api-key
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
